publishConnectorTopic = iot-2/type/<device_type>/id/<device_id>/evt/<event_type>/fmt/<format>
subscribeConnectorTopic = "" 

deviceManagementUrl = ""
deviceManagementPort = ""
deviceManagementProtocol = ""

createDeviceUrlPath = ""
