#[1] is a placeholder that will be replaced on the code by the correct orgId
environment = internetofthings.ibmcloud.com
serverURI = ssl://<org_id>.<environment>:8883
cleanSession = false
qos = 0
messageRetain = false
deviceAuthType = use-token-auth